{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "inputs": [
        "../../packages/core/src/**/*",
        "../shared-app/src/**/*",
        "src/**/*",
        "package.json",
        "tailwind.config.cjs",
        "webpack.config.js"
      ],
      "outputs": ["dist/**"]
    },
    "build:dev": {
      "inputs": [
        "../../packages/core/src/**/*",
        "../shared-app/src/**/*",
        "src/**/*",
        "package.json",
        "tailwind.config.cjs",
        "webpack.config.js"
      ],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build:dev"]
    }
  }
}
