{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "checkJs": true,
    "outDir": "lib"
  },
  "include": ["src/**/*", "../../types", "*.js", "*.cjs"],
  "references": [{"path": "../../packages/webpack-rsc"}]
}
